<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADDR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-24T13:45:54</timestamp>
    <pin polarity="Input" x="0" y="-96" name="PERIOD(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="ADDR_GAP(7:0)" />
    <pin polarity="Output" x="432" y="32" name="OADDR(7:0)" />
    <pin polarity="Input" x="432" y="-160" name="CLK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PERIOD(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ADDR_GAP(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin OADDR(7:0)" />
        <rect width="64" x="368" y="20" height="24" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="304" x="64" y="-192" height="256" />
        <line x2="368" y1="-160" y2="-160" x1="432" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-156" type="pin CLK" />
    </graph>
</symbol>
