<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AMP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-25T17:54:55</timestamp>
    <pin polarity="Input" x="0" y="32" name="IDUTYU(7:0)" />
    <pin polarity="Input" x="0" y="96" name="IDUTYV(7:0)" />
    <pin polarity="Input" x="0" y="160" name="IDUTYW(7:0)" />
    <pin polarity="Output" x="464" y="32" name="ODUTYU(7:0)" />
    <pin polarity="Output" x="464" y="96" name="ODUTYV(7:0)" />
    <pin polarity="Output" x="464" y="160" name="ODUTYW(7:0)" />
    <pin polarity="Output" x="464" y="208" name="DIRU" />
    <pin polarity="Output" x="464" y="272" name="DIRV" />
    <pin polarity="Output" x="464" y="336" name="DIRW" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin IDUTYU(7:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin IDUTYV(7:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin IDUTYW(7:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="332" x="64" y="0" height="368" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="0" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin ODUTYU(7:0)" />
        <rect width="64" x="400" y="20" height="24" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="96" type="pin ODUTYV(7:0)" />
        <rect width="64" x="400" y="84" height="24" />
        <line x2="464" y1="96" y2="96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="160" type="pin ODUTYW(7:0)" />
        <rect width="64" x="400" y="148" height="24" />
        <line x2="464" y1="160" y2="160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="208" type="pin DIRU" />
        <line x2="464" y1="208" y2="208" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="272" type="pin DIRV" />
        <line x2="464" y1="272" y2="272" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="336" type="pin DIRW" />
        <line x2="464" y1="336" y2="336" x1="400" />
    </graph>
</symbol>
