<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CLK">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-13T13:32:43</timestamp>
    <pin polarity="Input" x="0" y="-288" name="RST_IN" />
    <pin polarity="Input" x="0" y="-224" name="CLKIN_IN" />
    <pin polarity="Input" x="0" y="-160" name="CE_IN" />
    <pin polarity="Input" x="0" y="-96" name="PRE_IN" />
    <pin polarity="Input" x="0" y="-32" name="CLR_IN" />
    <pin polarity="Output" x="464" y="-288" name="DDR_CLK2X_OUT" />
    <pin polarity="Output" x="464" y="-208" name="CLKIN_IBUFG_OUT" />
    <pin polarity="Output" x="464" y="-128" name="CLK2X_OUT" />
    <pin polarity="Output" x="464" y="-48" name="CLK2X180_OUT" />
    <graph>
        <rect width="336" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RST_IN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLKIN_IN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CE_IN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PRE_IN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR_IN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin DDR_CLK2X_OUT" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-208" type="pin CLKIN_IBUFG_OUT" />
        <line x2="464" y1="-208" y2="-208" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-128" type="pin CLK2X_OUT" />
        <line x2="464" y1="-128" y2="-128" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-48" type="pin CLK2X180_OUT" />
        <line x2="464" y1="-48" y2="-48" x1="400" />
    </graph>
</symbol>
