<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DIV">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-24T13:42:20</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="PERIOD(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="GEN" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PERIOD(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin GEN" />
        <rect width="256" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
