add instance PHASE 1424 1888 R0 -sn=1
select figure at 1068 1416 8 -branches -sn=1
select all in 1068 1416 2458 2518 -branches -enclosed -sn=1
select figure at 2396 2414 8 -branches -sn=1
select figure at 2388 2421 8 -branches -sn=1
select all in 946 1549 2388 2421 -branches -enclosed -sn=1
select figure at 946 1549 8 -branches -sn=1
select all in 946 1549 2255 2506 -branches -enclosed -sn=1
select figure at 2089 2384 8 -branches -sn=1
select all in 1283 1793 2089 2384 -branches -enclosed -sn=1
select figure at 1272 1793 8 -branches -sn=1
select figure at 1630 1786 8 -branches -sn=1
select figure at 1516 2196 8 -branches -sn=1
