<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_7(7:0)" />
        <signal name="XLXN_5(7:0)" />
        <signal name="XLXN_8" />
        <signal name="SPWM" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42" />
        <signal name="XLXN_112" />
        <signal name="XLXN_75(7:0)" />
        <signal name="XLXN_116(7:0)" />
        <signal name="DIRB" />
        <signal name="DIRA" />
        <signal name="XLXN_58" />
        <signal name="XLXN_123" />
        <signal name="CLKIN" />
        <signal name="XLXN_50" />
        <signal name="XLXN_142" />
        <signal name="XLXN_159(15:0)" />
        <signal name="XLXN_160(15:0)" />
        <signal name="XLXN_162" />
        <signal name="XLXN_163" />
        <signal name="XLXN_168" />
        <signal name="XLXN_169(31:0)" />
        <signal name="XLXN_173" />
        <port polarity="Output" name="SPWM" />
        <port polarity="Output" name="DIRB" />
        <port polarity="Output" name="DIRA" />
        <port polarity="Input" name="CLKIN" />
        <blockdef name="IP">
            <timestamp>2019-4-13T14:49:19</timestamp>
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="32" y1="272" y2="272" x1="0" />
            <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
            <rect width="512" x="32" y="32" height="312" />
        </blockdef>
        <blockdef name="PWM">
            <timestamp>2019-4-13T8:50:28</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <blockdef name="cb8ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <rect width="64" x="320" y="-268" height="24" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="comp8">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="320" y1="-224" y2="-224" x1="384" />
            <rect width="64" x="0" y="-332" height="24" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <rect width="64" x="0" y="-140" height="24" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="CLK">
            <timestamp>2019-4-13T13:32:43</timestamp>
            <rect width="336" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="464" y1="-288" y2="-288" x1="400" />
            <line x2="464" y1="-208" y2="-208" x1="400" />
            <line x2="464" y1="-128" y2="-128" x1="400" />
            <line x2="464" y1="-48" y2="-48" x1="400" />
        </blockdef>
        <blockdef name="ftc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="compmc16">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="64" x="0" y="-332" height="24" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <rect width="64" x="0" y="-140" height="24" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="cb16ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="64" x="320" y="-268" height="24" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="comp16">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <rect width="64" x="0" y="-140" height="24" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <rect width="64" x="0" y="-332" height="24" />
            <line x2="320" y1="-224" y2="-224" x1="384" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="mbl">
            <timestamp>2019-4-13T17:38:28</timestamp>
            <rect width="704" x="32" y="32" height="144" />
            <line x2="32" y1="80" y2="80" x1="0" />
            <line x2="32" y1="112" y2="112" x1="0" />
            <line x2="736" y1="80" y2="80" x1="768" />
            <line x2="32" y1="144" y2="144" x1="0" />
            <line x2="736" y1="144" y2="144" style="linewidth:W" x1="768" />
        </blockdef>
        <block symbolname="IP" name="XLXI_1">
            <blockpin signalname="XLXN_75(7:0)" name="addra(7:0)" />
            <blockpin signalname="XLXN_168" name="clka" />
            <blockpin signalname="XLXN_7(7:0)" name="douta(7:0)" />
        </block>
        <block symbolname="constant" name="XLXI_4">
            <attr value="FF" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_5(7:0)" name="O" />
        </block>
        <block symbolname="PWM" name="XLXI_3">
            <blockpin signalname="XLXN_168" name="CLK" />
            <blockpin signalname="XLXN_8" name="RUN" />
            <blockpin signalname="XLXN_5(7:0)" name="PERIOD(7:0)" />
            <blockpin signalname="XLXN_7(7:0)" name="DUTY(7:0)" />
            <blockpin signalname="SPWM" name="PWM" />
            <blockpin signalname="XLXN_112" name="INT" />
        </block>
        <block symbolname="cb8ce" name="XLXI_25">
            <blockpin signalname="XLXN_112" name="C" />
            <blockpin signalname="XLXN_41" name="CE" />
            <blockpin signalname="XLXN_42" name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="XLXN_75(7:0)" name="Q(7:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="constant" name="XLXI_27">
            <attr value="1" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_41" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_28">
            <attr value="0" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_42" name="O" />
        </block>
        <block symbolname="comp8" name="XLXI_41">
            <blockpin signalname="XLXN_116(7:0)" name="A(7:0)" />
            <blockpin signalname="XLXN_75(7:0)" name="B(7:0)" />
            <blockpin signalname="XLXN_123" name="EQ" />
        </block>
        <block symbolname="constant" name="XLXI_42">
            <attr value="FF" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_116(7:0)" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_39">
            <blockpin signalname="DIRA" name="I" />
            <blockpin signalname="DIRB" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_37">
            <attr value="0" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_58" name="O" />
        </block>
        <block symbolname="ftc" name="XLXI_35">
            <blockpin signalname="XLXN_123" name="C" />
            <blockpin signalname="XLXN_58" name="CLR" />
            <blockpin signalname="XLXN_123" name="T" />
            <blockpin signalname="DIRA" name="Q" />
        </block>
        <block symbolname="comp16" name="XLXI_106">
            <blockpin signalname="XLXN_159(15:0)" name="A(15:0)" />
            <blockpin signalname="XLXN_160(15:0)" name="B(15:0)" />
            <blockpin signalname="XLXN_163" name="EQ" />
        </block>
        <block symbolname="compmc16" name="XLXI_90">
            <blockpin signalname="XLXN_159(15:0)" name="A(15:0)" />
            <blockpin signalname="XLXN_160(15:0)" name="B(15:0)" />
            <blockpin signalname="XLXN_162" name="GT" />
            <blockpin name="LT" />
        </block>
        <block symbolname="cb16ce" name="XLXI_91">
            <blockpin signalname="XLXN_173" name="C" />
            <blockpin signalname="XLXN_142" name="CE" />
            <blockpin signalname="XLXN_168" name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="XLXN_159(15:0)" name="Q(15:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="constant" name="XLXI_30">
            <attr value="1" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_50" name="O" />
        </block>
        <block symbolname="CLK" name="XLXI_29">
            <blockpin name="RST_IN" />
            <blockpin signalname="CLKIN" name="CLKIN_IN" />
            <blockpin signalname="XLXN_50" name="CE_IN" />
            <blockpin name="PRE_IN" />
            <blockpin name="CLR_IN" />
            <blockpin name="DDR_CLK2X_OUT" />
            <blockpin name="CLKIN_IBUFG_OUT" />
            <blockpin signalname="XLXN_173" name="CLK2X_OUT" />
            <blockpin name="CLK2X180_OUT" />
        </block>
        <block symbolname="constant" name="XLXI_98">
            <attr value="1" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_142" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_113">
            <blockpin signalname="XLXN_163" name="I0" />
            <blockpin signalname="XLXN_162" name="I1" />
            <blockpin signalname="XLXN_168" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_7">
            <attr value="1" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_8" name="O" />
        </block>
        <block symbolname="mbl" name="XLXI_117">
            <blockpin signalname="XLXN_173" name="clk" />
            <blockpin name="reset" />
            <blockpin name="uart_tx" />
            <blockpin name="uart_rx" />
            <blockpin signalname="XLXN_169(31:0)" name="gpo1(31:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="XLXN_7(7:0)">
            <wire x2="2864" y1="752" y2="752" x1="2576" />
            <wire x2="2864" y1="752" y2="768" x1="2864" />
            <wire x2="2880" y1="768" y2="768" x1="2864" />
        </branch>
        <branch name="XLXN_5(7:0)">
            <wire x2="2880" y1="704" y2="704" x1="2816" />
        </branch>
        <instance x="2672" y="672" name="XLXI_4" orien="R0">
        </instance>
        <instance x="2880" y="800" name="XLXI_3" orien="R0">
        </instance>
        <branch name="XLXN_8">
            <wire x2="2880" y1="640" y2="640" x1="2672" />
        </branch>
        <branch name="SPWM">
            <wire x2="3296" y1="576" y2="576" x1="3264" />
        </branch>
        <iomarker fontsize="28" x="3296" y="576" name="SPWM" orien="R0" />
        <instance x="3024" y="464" name="XLXI_25" orien="M0" />
        <branch name="XLXN_41">
            <wire x2="3056" y1="272" y2="272" x1="3024" />
        </branch>
        <instance x="3200" y="240" name="XLXI_27" orien="M0">
        </instance>
        <branch name="XLXN_42">
            <wire x2="3056" y1="432" y2="432" x1="3024" />
        </branch>
        <instance x="3200" y="400" name="XLXI_28" orien="M0">
        </instance>
        <branch name="XLXN_112">
            <wire x2="3472" y1="336" y2="336" x1="3024" />
            <wire x2="3472" y1="336" y2="768" x1="3472" />
            <wire x2="3472" y1="768" y2="768" x1="3264" />
        </branch>
        <branch name="XLXN_75(7:0)">
            <wire x2="1952" y1="544" y2="752" x1="1952" />
            <wire x2="2000" y1="752" y2="752" x1="1952" />
            <wire x2="2560" y1="544" y2="544" x1="1952" />
            <wire x2="2400" y1="144" y2="144" x1="2368" />
            <wire x2="2400" y1="144" y2="208" x1="2400" />
            <wire x2="2560" y1="208" y2="208" x1="2400" />
            <wire x2="2640" y1="208" y2="208" x1="2560" />
            <wire x2="2560" y1="208" y2="544" x1="2560" />
        </branch>
        <instance x="2368" y="16" name="XLXI_41" orien="R180" />
        <branch name="XLXN_116(7:0)">
            <wire x2="2400" y1="336" y2="336" x1="2368" />
        </branch>
        <instance x="2544" y="304" name="XLXI_42" orien="M0">
        </instance>
        <instance x="1504" y="352" name="XLXI_39" orien="R0" />
        <instance x="896" y="416" name="XLXI_37" orien="R0">
        </instance>
        <branch name="DIRB">
            <wire x2="1760" y1="320" y2="320" x1="1728" />
        </branch>
        <branch name="DIRA">
            <wire x2="1472" y1="224" y2="224" x1="1456" />
            <wire x2="1520" y1="224" y2="224" x1="1472" />
            <wire x2="1472" y1="224" y2="320" x1="1472" />
            <wire x2="1504" y1="320" y2="320" x1="1472" />
        </branch>
        <branch name="XLXN_58">
            <wire x2="1072" y1="448" y2="448" x1="1040" />
        </branch>
        <instance x="1072" y="480" name="XLXI_35" orien="R0" />
        <iomarker fontsize="28" x="1760" y="320" name="DIRB" orien="R0" />
        <iomarker fontsize="28" x="1520" y="224" name="DIRA" orien="R0" />
        <branch name="XLXN_123">
            <wire x2="1008" y1="96" y2="224" x1="1008" />
            <wire x2="1072" y1="224" y2="224" x1="1008" />
            <wire x2="1008" y1="224" y2="352" x1="1008" />
            <wire x2="1072" y1="352" y2="352" x1="1008" />
            <wire x2="1696" y1="96" y2="96" x1="1008" />
            <wire x2="1696" y1="96" y2="240" x1="1696" />
            <wire x2="1984" y1="240" y2="240" x1="1696" />
        </branch>
        <instance x="2000" y="672" name="XLXI_1" orien="R0">
        </instance>
        <instance x="1616" y="1648" name="XLXI_90" orien="M0" />
        <instance x="1232" y="1984" name="XLXI_91" orien="R0" />
        <branch name="CLKIN">
            <wire x2="352" y1="1760" y2="1760" x1="176" />
            <wire x2="368" y1="1760" y2="1760" x1="352" />
        </branch>
        <branch name="XLXN_50">
            <wire x2="368" y1="1824" y2="1824" x1="336" />
        </branch>
        <instance x="192" y="1792" name="XLXI_30" orien="R0">
        </instance>
        <instance x="368" y="1984" name="XLXI_29" orien="R0">
        </instance>
        <branch name="XLXN_142">
            <wire x2="1232" y1="1792" y2="1792" x1="1200" />
        </branch>
        <instance x="1056" y="1760" name="XLXI_98" orien="R0">
        </instance>
        <iomarker fontsize="28" x="176" y="1760" name="CLKIN" orien="R180" />
        <instance x="1856" y="1648" name="XLXI_106" orien="R0" />
        <branch name="XLXN_159(15:0)">
            <wire x2="1728" y1="1328" y2="1328" x1="1616" />
            <wire x2="1728" y1="1328" y2="1728" x1="1728" />
            <wire x2="1856" y1="1328" y2="1328" x1="1728" />
            <wire x2="1728" y1="1728" y2="1728" x1="1616" />
        </branch>
        <branch name="XLXN_160(15:0)">
            <wire x2="1792" y1="1520" y2="1520" x1="1616" />
            <wire x2="1856" y1="1520" y2="1520" x1="1792" />
            <wire x2="1792" y1="1520" y2="1600" x1="1792" />
            <wire x2="1856" y1="1600" y2="1600" x1="1792" />
            <wire x2="1856" y1="1600" y2="1616" x1="1856" />
            <wire x2="1888" y1="1616" y2="1616" x1="1856" />
            <wire x2="1888" y1="1616" y2="2160" x1="1888" />
        </branch>
        <branch name="XLXN_162">
            <wire x2="976" y1="1392" y2="1408" x1="976" />
            <wire x2="1232" y1="1392" y2="1392" x1="976" />
        </branch>
        <instance x="848" y="1408" name="XLXI_113" orien="R90" />
        <branch name="XLXN_163">
            <wire x2="912" y1="1200" y2="1408" x1="912" />
            <wire x2="2256" y1="1200" y2="1200" x1="912" />
            <wire x2="2256" y1="1200" y2="1424" x1="2256" />
            <wire x2="2256" y1="1424" y2="1424" x1="2240" />
        </branch>
        <branch name="XLXN_168">
            <wire x2="944" y1="1664" y2="1680" x1="944" />
            <wire x2="944" y1="1680" y2="1952" x1="944" />
            <wire x2="1232" y1="1952" y2="1952" x1="944" />
            <wire x2="1056" y1="1680" y2="1680" x1="944" />
            <wire x2="2880" y1="576" y2="576" x1="1056" />
            <wire x2="1056" y1="576" y2="944" x1="1056" />
            <wire x2="1056" y1="944" y2="1680" x1="1056" />
            <wire x2="2000" y1="944" y2="944" x1="1056" />
        </branch>
        <branch name="XLXN_169(31:0)">
            <wire x2="1888" y1="2256" y2="2256" x1="1696" />
            <wire x2="3024" y1="2256" y2="2256" x1="1888" />
            <wire x2="3024" y1="944" y2="2256" x1="3024" />
        </branch>
        <bustap x2="1888" y1="2256" y2="2160" x1="1888" />
        <instance x="2528" y="608" name="XLXI_7" orien="R0">
        </instance>
        <branch name="XLXN_173">
            <wire x2="864" y1="1856" y2="1856" x1="832" />
            <wire x2="864" y1="1856" y2="2192" x1="864" />
            <wire x2="928" y1="2192" y2="2192" x1="864" />
            <wire x2="1232" y1="1856" y2="1856" x1="864" />
        </branch>
        <instance x="928" y="2112" name="XLXI_117" orien="R0">
        </instance>
    </sheet>
</drawing>