<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_178(7:0)" />
        <signal name="XLXN_179(7:0)" />
        <signal name="XLXN_211(7:0)" />
        <signal name="XLXN_212(7:0)" />
        <signal name="XLXN_213(7:0)" />
        <signal name="XLXN_220(7:0)" />
        <signal name="XLXN_221(7:0)" />
        <signal name="XLXN_225(7:0)" />
        <signal name="XLXN_236(7:0)" />
        <signal name="XLXN_237(7:0)" />
        <signal name="XLXN_238(7:0)" />
        <signal name="XLXN_253(7:0)" />
        <signal name="XLXN_254(7:0)" />
        <signal name="XLXN_255(7:0)" />
        <signal name="XLXN_256(7:0)" />
        <signal name="XLXN_257" />
        <signal name="XLXN_258(7:0)" />
        <signal name="XLXN_259" />
        <signal name="CLKIN" />
        <signal name="XLXN_50" />
        <signal name="XLXN_267" />
        <signal name="XLXN_268" />
        <signal name="PWMU" />
        <signal name="PWMV" />
        <signal name="PWMW" />
        <signal name="DIRU" />
        <signal name="DIRV" />
        <signal name="DIRW" />
        <port polarity="Input" name="CLKIN" />
        <port polarity="Output" name="PWMU" />
        <port polarity="Output" name="PWMV" />
        <port polarity="Output" name="PWMW" />
        <port polarity="Output" name="DIRU" />
        <port polarity="Output" name="DIRV" />
        <port polarity="Output" name="DIRW" />
        <blockdef name="IP">
            <timestamp>2019-4-13T14:49:19</timestamp>
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="32" y1="272" y2="272" x1="0" />
            <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
            <rect width="512" x="32" y="32" height="312" />
        </blockdef>
        <blockdef name="PWM">
            <timestamp>2019-4-25T18:0:25</timestamp>
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="84" height="24" />
            <line x2="0" y1="96" y2="96" x1="64" />
            <rect width="64" x="0" y="148" height="24" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <rect width="256" x="64" y="-124" height="316" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="320" y1="160" y2="160" x1="384" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <blockdef name="CLK">
            <timestamp>2019-5-1T12:26:20</timestamp>
            <rect width="336" x="64" y="-320" height="320" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="464" y1="-288" y2="-288" x1="400" />
            <line x2="464" y1="-208" y2="-208" x1="400" />
            <line x2="464" y1="-128" y2="-128" x1="400" />
        </blockdef>
        <blockdef name="DIV">
            <timestamp>2019-4-24T13:42:20</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="ADDR">
            <timestamp>2019-4-24T13:45:54</timestamp>
            <rect width="64" x="368" y="20" height="24" />
            <line x2="432" y1="32" y2="32" x1="368" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="304" x="64" y="-192" height="256" />
            <line x2="368" y1="-160" y2="-160" x1="432" />
        </blockdef>
        <blockdef name="PHASE">
            <timestamp>2019-4-24T18:47:46</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="MMU">
            <timestamp>2019-4-25T16:46:19</timestamp>
            <rect width="288" x="64" y="-384" height="384" />
            <rect width="64" x="352" y="-364" height="24" />
            <line x2="416" y1="-352" y2="-352" x1="352" />
            <rect width="64" x="352" y="-268" height="24" />
            <line x2="416" y1="-256" y2="-256" x1="352" />
            <rect width="64" x="352" y="-172" height="24" />
            <line x2="416" y1="-160" y2="-160" x1="352" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="4" y1="-96" y2="-96" x1="68" />
            <rect width="64" x="0" y="-112" height="24" />
            <line x2="352" y1="-96" y2="-96" x1="416" />
            <rect width="64" x="352" y="-108" height="24" />
        </blockdef>
        <blockdef name="AMP">
            <timestamp>2019-4-25T17:54:55</timestamp>
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="84" height="24" />
            <line x2="0" y1="96" y2="96" x1="64" />
            <rect width="64" x="0" y="148" height="24" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <rect width="332" x="64" y="0" height="368" />
            <rect width="64" x="400" y="20" height="24" />
            <line x2="464" y1="32" y2="32" x1="400" />
            <rect width="64" x="400" y="84" height="24" />
            <line x2="464" y1="96" y2="96" x1="400" />
            <rect width="64" x="400" y="148" height="24" />
            <line x2="464" y1="160" y2="160" x1="400" />
            <line x2="464" y1="208" y2="208" x1="400" />
            <line x2="464" y1="272" y2="272" x1="400" />
            <line x2="464" y1="336" y2="336" x1="400" />
        </blockdef>
        <block symbolname="DIV" name="XLXI_118">
            <blockpin signalname="XLXN_267" name="CLK" />
            <blockpin signalname="XLXN_258(7:0)" name="PERIOD(7:0)" />
            <blockpin signalname="XLXN_259" name="GEN" />
        </block>
        <block symbolname="constant" name="XLXI_122">
            <attr value="FF" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_258(7:0)" name="O" />
        </block>
        <block symbolname="MMU" name="XLXI_125">
            <blockpin signalname="XLXN_236(7:0)" name="DATAU(7:0)" />
            <blockpin signalname="XLXN_238(7:0)" name="DATAV(7:0)" />
            <blockpin signalname="XLXN_237(7:0)" name="DATAW(7:0)" />
            <blockpin signalname="XLXN_268" name="TRIG" />
            <blockpin signalname="XLXN_267" name="CLK" />
            <blockpin signalname="XLXN_211(7:0)" name="ADDRU(7:0)" />
            <blockpin signalname="XLXN_212(7:0)" name="ADDRV(7:0)" />
            <blockpin signalname="XLXN_213(7:0)" name="ADDRW(7:0)" />
            <blockpin signalname="XLXN_221(7:0)" name="DATA(7:0)" />
            <blockpin signalname="XLXN_220(7:0)" name="ADDR(7:0)" />
        </block>
        <block symbolname="PHASE" name="XLXI_124">
            <blockpin signalname="XLXN_268" name="CLK" />
            <blockpin signalname="XLXN_225(7:0)" name="ADDR(7:0)" />
            <blockpin signalname="XLXN_211(7:0)" name="ADDRU(7:0)" />
            <blockpin signalname="XLXN_212(7:0)" name="ADDRV(7:0)" />
            <blockpin signalname="XLXN_213(7:0)" name="ADDRW(7:0)" />
        </block>
        <block symbolname="ADDR" name="XLXI_119">
            <blockpin signalname="XLXN_178(7:0)" name="PERIOD(7:0)" />
            <blockpin signalname="XLXN_179(7:0)" name="ADDR_GAP(7:0)" />
            <blockpin signalname="XLXN_225(7:0)" name="OADDR(7:0)" />
            <blockpin signalname="XLXN_268" name="CLK" />
        </block>
        <block symbolname="constant" name="XLXI_120">
            <attr value="04" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_179(7:0)" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_121">
            <attr value="FF" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_178(7:0)" name="O" />
        </block>
        <block symbolname="IP" name="XLXI_1">
            <blockpin signalname="XLXN_220(7:0)" name="addra(7:0)" />
            <blockpin signalname="XLXN_267" name="clka" />
            <blockpin signalname="XLXN_221(7:0)" name="douta(7:0)" />
        </block>
        <block symbolname="AMP" name="XLXI_126">
            <blockpin signalname="XLXN_236(7:0)" name="IDUTYU(7:0)" />
            <blockpin signalname="XLXN_238(7:0)" name="IDUTYV(7:0)" />
            <blockpin signalname="XLXN_237(7:0)" name="IDUTYW(7:0)" />
            <blockpin signalname="XLXN_253(7:0)" name="ODUTYU(7:0)" />
            <blockpin signalname="XLXN_254(7:0)" name="ODUTYV(7:0)" />
            <blockpin signalname="XLXN_255(7:0)" name="ODUTYW(7:0)" />
            <blockpin signalname="DIRU" name="DIRU" />
            <blockpin signalname="DIRV" name="DIRV" />
            <blockpin signalname="DIRW" name="DIRW" />
        </block>
        <block symbolname="constant" name="XLXI_4">
            <attr value="80" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_256(7:0)" name="O" />
        </block>
        <block symbolname="PWM" name="XLXI_3">
            <blockpin signalname="XLXN_253(7:0)" name="DUTYU(7:0)" />
            <blockpin signalname="XLXN_254(7:0)" name="DUTYV(7:0)" />
            <blockpin signalname="XLXN_255(7:0)" name="DUTYW(7:0)" />
            <blockpin signalname="XLXN_268" name="INT" />
            <blockpin signalname="PWMU" name="PWMU" />
            <blockpin signalname="PWMV" name="PWMV" />
            <blockpin signalname="PWMW" name="PWMW" />
            <blockpin signalname="XLXN_259" name="CLK" />
            <blockpin signalname="XLXN_257" name="RUN" />
            <blockpin signalname="XLXN_256(7:0)" name="PERIOD(7:0)" />
        </block>
        <block symbolname="constant" name="XLXI_7">
            <attr value="1" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_257" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_30">
            <attr value="1" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_50" name="O" />
        </block>
        <block symbolname="CLK" name="XLXI_29">
            <blockpin signalname="CLKIN" name="CLKIN_IN" />
            <blockpin signalname="XLXN_50" name="CE_IN" />
            <blockpin name="PRE_IN" />
            <blockpin name="CLR_IN" />
            <blockpin name="DDR_CLK2X_OUT" />
            <blockpin name="CLKIN_IBUFG_OUT" />
            <blockpin signalname="XLXN_267" name="CLK2X_OUT" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="XLXN_178(7:0)">
            <wire x2="416" y1="352" y2="352" x1="224" />
        </branch>
        <branch name="XLXN_179(7:0)">
            <wire x2="416" y1="416" y2="416" x1="384" />
        </branch>
        <instance x="1296" y="640" name="XLXI_125" orien="R0">
        </instance>
        <instance x="880" y="512" name="XLXI_124" orien="R0">
        </instance>
        <branch name="XLXN_211(7:0)">
            <wire x2="1296" y1="352" y2="352" x1="1264" />
        </branch>
        <branch name="XLXN_212(7:0)">
            <wire x2="1296" y1="416" y2="416" x1="1264" />
        </branch>
        <branch name="XLXN_213(7:0)">
            <wire x2="1296" y1="480" y2="480" x1="1264" />
        </branch>
        <instance x="416" y="448" name="XLXI_119" orien="R0">
        </instance>
        <instance x="240" y="384" name="XLXI_120" orien="R0">
        </instance>
        <instance x="80" y="320" name="XLXI_121" orien="R0">
        </instance>
        <instance x="1232" y="688" name="XLXI_1" orien="R0">
        </instance>
        <branch name="XLXN_220(7:0)">
            <wire x2="1216" y1="544" y2="768" x1="1216" />
            <wire x2="1232" y1="768" y2="768" x1="1216" />
            <wire x2="1296" y1="544" y2="544" x1="1216" />
        </branch>
        <branch name="XLXN_221(7:0)">
            <wire x2="1824" y1="544" y2="544" x1="1712" />
            <wire x2="1824" y1="544" y2="768" x1="1824" />
            <wire x2="1824" y1="768" y2="768" x1="1808" />
        </branch>
        <branch name="XLXN_225(7:0)">
            <wire x2="880" y1="480" y2="480" x1="848" />
        </branch>
        <instance x="1840" y="288" name="XLXI_126" orien="R0">
        </instance>
        <branch name="XLXN_236(7:0)">
            <wire x2="1776" y1="288" y2="288" x1="1712" />
            <wire x2="1776" y1="288" y2="320" x1="1776" />
            <wire x2="1840" y1="320" y2="320" x1="1776" />
        </branch>
        <branch name="XLXN_237(7:0)">
            <wire x2="1776" y1="480" y2="480" x1="1712" />
            <wire x2="1776" y1="448" y2="480" x1="1776" />
            <wire x2="1840" y1="448" y2="448" x1="1776" />
        </branch>
        <branch name="XLXN_238(7:0)">
            <wire x2="1840" y1="384" y2="384" x1="1712" />
        </branch>
        <instance x="2416" y="288" name="XLXI_3" orien="R0">
        </instance>
        <branch name="XLXN_253(7:0)">
            <wire x2="2416" y1="320" y2="320" x1="2304" />
        </branch>
        <branch name="XLXN_254(7:0)">
            <wire x2="2416" y1="384" y2="384" x1="2304" />
        </branch>
        <branch name="XLXN_255(7:0)">
            <wire x2="2416" y1="448" y2="448" x1="2304" />
        </branch>
        <instance x="2240" y="224" name="XLXI_4" orien="R0">
        </instance>
        <instance x="2096" y="160" name="XLXI_7" orien="R0">
        </instance>
        <branch name="XLXN_256(7:0)">
            <wire x2="2416" y1="256" y2="256" x1="2384" />
        </branch>
        <branch name="XLXN_257">
            <wire x2="2416" y1="192" y2="192" x1="2240" />
        </branch>
        <instance x="2176" y="832" name="XLXI_118" orien="R0">
        </instance>
        <branch name="XLXN_258(7:0)">
            <wire x2="2176" y1="800" y2="800" x1="2144" />
        </branch>
        <instance x="2000" y="768" name="XLXI_122" orien="R0">
        </instance>
        <branch name="XLXN_259">
            <wire x2="2880" y1="736" y2="736" x1="2560" />
            <wire x2="2880" y1="448" y2="448" x1="2800" />
            <wire x2="2880" y1="448" y2="736" x1="2880" />
        </branch>
        <branch name="CLKIN">
            <wire x2="608" y1="864" y2="864" x1="416" />
        </branch>
        <branch name="XLXN_50">
            <wire x2="608" y1="928" y2="928" x1="576" />
        </branch>
        <instance x="432" y="896" name="XLXI_30" orien="R0">
        </instance>
        <instance x="608" y="1088" name="XLXI_29" orien="R0">
        </instance>
        <iomarker fontsize="28" x="416" y="864" name="CLKIN" orien="R180" />
        <branch name="XLXN_267">
            <wire x2="1136" y1="960" y2="960" x1="1072" />
            <wire x2="1232" y1="960" y2="960" x1="1136" />
            <wire x2="1136" y1="672" y2="960" x1="1136" />
            <wire x2="1296" y1="672" y2="672" x1="1136" />
            <wire x2="1888" y1="672" y2="672" x1="1296" />
            <wire x2="1888" y1="672" y2="736" x1="1888" />
            <wire x2="2176" y1="736" y2="736" x1="1888" />
            <wire x2="1296" y1="672" y2="704" x1="1296" />
            <wire x2="1296" y1="608" y2="608" x1="1232" />
            <wire x2="1232" y1="608" y2="704" x1="1232" />
            <wire x2="1296" y1="704" y2="704" x1="1232" />
        </branch>
        <branch name="XLXN_268">
            <wire x2="864" y1="288" y2="288" x1="848" />
            <wire x2="880" y1="288" y2="288" x1="864" />
            <wire x2="896" y1="288" y2="288" x1="880" />
            <wire x2="864" y1="288" y2="352" x1="864" />
            <wire x2="880" y1="352" y2="352" x1="864" />
            <wire x2="896" y1="96" y2="288" x1="896" />
            <wire x2="1296" y1="96" y2="96" x1="896" />
            <wire x2="2864" y1="96" y2="96" x1="1296" />
            <wire x2="2864" y1="96" y2="192" x1="2864" />
            <wire x2="1296" y1="96" y2="112" x1="1296" />
            <wire x2="1296" y1="112" y2="112" x1="1216" />
            <wire x2="1216" y1="112" y2="288" x1="1216" />
            <wire x2="1296" y1="288" y2="288" x1="1216" />
            <wire x2="2864" y1="192" y2="192" x1="2800" />
        </branch>
        <branch name="PWMU">
            <wire x2="2832" y1="256" y2="256" x1="2800" />
        </branch>
        <iomarker fontsize="28" x="2832" y="256" name="PWMU" orien="R0" />
        <branch name="PWMV">
            <wire x2="2832" y1="320" y2="320" x1="2800" />
        </branch>
        <iomarker fontsize="28" x="2832" y="320" name="PWMV" orien="R0" />
        <branch name="PWMW">
            <wire x2="2832" y1="384" y2="384" x1="2800" />
        </branch>
        <iomarker fontsize="28" x="2832" y="384" name="PWMW" orien="R0" />
        <branch name="DIRU">
            <wire x2="2336" y1="496" y2="496" x1="2304" />
        </branch>
        <iomarker fontsize="28" x="2336" y="496" name="DIRU" orien="R0" />
        <branch name="DIRV">
            <wire x2="2336" y1="560" y2="560" x1="2304" />
        </branch>
        <iomarker fontsize="28" x="2336" y="560" name="DIRV" orien="R0" />
        <branch name="DIRW">
            <wire x2="2336" y1="624" y2="624" x1="2304" />
        </branch>
        <iomarker fontsize="28" x="2336" y="624" name="DIRW" orien="R0" />
    </sheet>
</drawing>