BeginGroup
add wire 928 2256 896 2256 -sn=1
add iomarker 896 2256 0 Input Unknown -sn=1
EndGroup
BeginGroup
add wire 1696 2192 1728 2192 -sn=1
add iomarker 1728 2192 0 Output Unknown -sn=1
EndGroup
add instance add16 2304 2032 R0 -sn=1
select figure at 2418 1906 8 -branches -sn=1
select figure at 2418 1906 8 -branches -all -sn=1
delete selection -sn=1
select figure at 794 2265 8 -branches -sn=1
select figure at 794 2257 8 -branches -sn=1
select figure at 794 2257 8 -branches -all -sn=1
set attr NA|XLXN_174|Name value TX -sn=1
select figure at 1793 2199 8 -branches -sn=1
select figure at 1793 2199 8 -branches -all -sn=1
select figure at 851 2251 8 -branches -sn=1
select figure at 851 2251 8 -branches -all -sn=1
set attr NA|TX|Name value RX -sn=1
select figure at 1808 2192 8 -branches -sn=1
select figure at 1807 2189 8 -branches -all -sn=1
set attr NA|XLXN_175|Name value TX -sn=1
select figure at 2449 2398 8 -branches -sn=1
select all in 2449 2398 2577 2413 -branches -enclosed -sn=1
select figure at 1882 2251 8 -branches -sn=1
select figure at 1882 2245 8 -branches -sn=1
select figure at 1930 2111 8 -branches -sn=1
select figure at 3008 1804 8 -branches -sn=1
select figure at 3015 1814 8 -branches -sn=1
select figure at 3020 1826 8 -branches -sn=1
select figure at 2738 2414 8 -branches -sn=1
select figure at 2592 1285 8 -branches -sn=1
select figure at 2473 1103 8 -branches -sn=1
select all in 2414 1103 2473 1723 -branches -enclosed -sn=1
select figure at 2416 1722 8 -branches -sn=1
select all in 2244 1304 2416 1722 -branches -enclosed -sn=1
select figure at 2254 1307 8 -branches -sn=1
select figure at 2311 1288 8 -branches -sn=1
select figure at 2304 1311 8 -branches -sn=1
select all in 1945 1311 2304 1986 -branches -enclosed -sn=1
select figure at 2252 1688 8 -branches -sn=1
select all in 1650 1056 2252 1688 -branches -enclosed -sn=1
select figure at 1700 1013 8 -branches -sn=1
select figure at 1698 1019 8 -branches -sn=1
select all in 1631 1019 1698 1250 -branches -enclosed -sn=1
select figure at 1641 1200 8 -branches -sn=1
select figure at 1642 1191 8 -branches -sn=1
select figure at 1647 1070 8 -branches -sn=1
select figure at 2405 1128 8 -branches -sn=1
select all in 737 1128 2405 1531 -branches -enclosed -sn=1
select figure at 738 1531 8 -branches -sn=1
select figure at 738 1531 8 -branches -sn=1
select all in 738 1100 2308 1531 -branches -enclosed -sn=1
select figure at 2308 1098 8 -branches -sn=1
select figure at 3521 300 8 -branches -sn=1
select figure at 3521 312 8 -branches -sn=1
select figure at 3498 829 8 -branches -sn=1
select all in 2960 204 3498 829 -branches -enclosed -sn=1
select figure at 3095 90 8 -branches -sn=1
