<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MMU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-25T16:46:19</timestamp>
    <pin polarity="Output" x="416" y="-352" name="DATAU(7:0)" />
    <pin polarity="Output" x="416" y="-256" name="DATAV(7:0)" />
    <pin polarity="Output" x="416" y="-160" name="DATAW(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="TRIG" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="ADDRU(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="ADDRV(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="ADDRW(7:0)" />
    <pin polarity="Input" x="416" y="-96" name="DATA(7:0)" />
    <pin polarity="Output" x="0" y="-96" name="ADDR(7:0)" />
    <graph>
        <rect width="288" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-392" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin DATAU(7:0)" />
        <rect width="64" x="352" y="-364" height="24" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-256" type="pin DATAV(7:0)" />
        <rect width="64" x="352" y="-268" height="24" />
        <line x2="416" y1="-256" y2="-256" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin DATAW(7:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin TRIG" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ADDRU(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ADDRV(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ADDRW(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="4" y1="-96" y2="-96" x1="68" />
        <rect width="64" x="0" y="-112" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="188" y="-96" type="pin ADDR(7:0)" />
        <line x2="352" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="352" y="-108" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="236" y="-100" type="pin DATA(7:0)" />
    </graph>
</symbol>
