<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PWM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-25T18:0:25</timestamp>
    <pin polarity="Input" x="0" y="32" name="DUTYU(7:0)" />
    <pin polarity="Input" x="0" y="96" name="DUTYV(7:0)" />
    <pin polarity="Input" x="0" y="160" name="DUTYW(7:0)" />
    <pin polarity="Output" x="384" y="-96" name="INT" />
    <pin polarity="Output" x="384" y="-32" name="PWMU" />
    <pin polarity="Output" x="384" y="32" name="PWMV" />
    <pin polarity="Output" x="384" y="96" name="PWMW" />
    <pin polarity="Input" x="384" y="160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="RUN" />
    <pin polarity="Input" x="0" y="-32" name="PERIOD(7:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin DUTYU(7:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin DUTYV(7:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin DUTYW(7:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="256" x="64" y="-124" height="316" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin INT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin PWMU" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin PWMV" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin PWMW" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="264" y="160" type="pin CLK" />
        <line x2="320" y1="160" y2="160" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RUN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PERIOD(7:0)" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-120" type="symbol" />
    </graph>
</symbol>
